[33mcommit 9f53b6ec50f3bbd024153c460324cc11788f9cb5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: YureiOnii <bakaryanoni@hotmail.com>
Date:   Fri Oct 20 16:13:20 2023 -0300

    deixando mais bonitinho

[33mcommit 11a48e41ed73bfc300da41ac7b55f79ea78b1f94[m
Author: YureiOnii <bakaryanoni@hotmail.com>
Date:   Fri Oct 20 15:50:14 2023 -0300

    deseja fazer download

[33mcommit 364bf8570274b49817648ef9f5640bb90a07cc7d[m
Author: YureiOnii <bakaryanoni@hotmail.com>
Date:   Fri Oct 20 14:54:12 2023 -0300

    tratamento de desc

[33mcommit dec72c8f568b7da8255309a46fc1f54df8870c8f[m
Author: YureiOnii <bakaryanoni@hotmail.com>
Date:   Fri Oct 20 14:50:07 2023 -0300

    First commit

[33mcommit 975cf248ce72d0eed27bd21c4830801bb7d01e3a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gianluca Bruzão <142833443+YureiOnii@users.noreply.github.com>
Date:   Fri Oct 20 13:39:42 2023 -0300

    Initial commit
